NEXT_PUBLIC_API_URL=http://localhost:8080/api/
NEXT_PUBLIC_USE_MOCK_API=false		
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_CACHE_TIME=3600000
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_AUTH_TOKEN_NAME=jwtToken
NEXT_PUBLIC_AUTH_REFRESH_TOKEN_NAME=refreshToken
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_IS_DEVELOPMENT=true
NEXT_PUBLIC_IS_TEST=false
NEXT_PUBLIC_USE_API_CACHE=true